url=http://apps.qaplanet.in/qahrm/login.php
un=qaplanet1
pw=lab1

unxpath=//form/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/input
pwxpath=//form/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[3]/td[2]/input
loginxpath=//form/table/tbody/tr/td[2]/table/tbody/tr/td[2]/table/tbody/tr[4]/td[1]/input
logoutxpath=//*[@id="option-menu"]/li[3]/a
#add employe
addEmployeidenti=//*[@id='standardView']/div[3]/div[1]/input[1]
iframe=rightMenu
addemptext=PIM : Add Employee
firstname=enumala
lastname=ramakrishna
savebuttonidenti=//*[@id="btnEdit"]
persenolpagetext=Personal Details
nickname=Ramki
save2buttonidenti=//*[@id='btnEditPers']

